# springboot-eureka

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/asiainfo/aif/: EurekaServerApplication.java
eureka-server/src/main/java/com/jaxon/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/main/resources/assembly/: assembly.xml
lcn-tm/: pom.xml
lcn-tm/src/main/java/com/asiainfo/aif/lcn/tm/: LcnTmApplication.java
lcn-tm/src/main/java/com/jaxon/lcn/tm/: LcnTmApplication.java
lcn-tm/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/com/asiainfo/aif/config/: WebConfiguration.java
payment/src/main/java/com/asiainfo/aif/payment/: PaymentApplication.java
payment/src/main/java/com/asiainfo/aif/sale/action/: PaymentAction.java
payment/src/main/java/com/asiainfo/aif/sale/dao/: PaymentDao.java
payment/src/main/java/com/asiainfo/aif/sale/entity/: Order.java
payment/src/main/java/com/asiainfo/aif/sale/service/: IPaymentService.java
payment/src/main/java/com/asiainfo/aif/sale/service/impl/: PaymentServiceImpl.java
payment/src/main/java/com/jaxon/config/: WebConfiguration.java
payment/src/main/java/com/jaxon/payment/: PaymentApplication.java
payment/src/main/java/com/jaxon/sale/action/: PaymentAction.java
payment/src/main/java/com/jaxon/sale/dao/: PaymentDao.java
payment/src/main/java/com/jaxon/sale/entity/: Order.java
payment/src/main/java/com/jaxon/sale/service/: IPaymentService.java
payment/src/main/java/com/jaxon/sale/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
payment/src/main/resources/mybatis/order/: OrderDaoMapper.xml
sale/: pom.xml
sale/src/main/java/com/asiainfo/aif/sale/: SaleApplication.java
sale/src/main/java/com/asiainfo/aif/sale/action/: SaleAccess.java
sale/src/main/java/com/asiainfo/aif/sale/dao/: GoodsDao.java
sale/src/main/java/com/asiainfo/aif/sale/entity/: Goods.java
sale/src/main/java/com/asiainfo/aif/sale/rest/: PaymentRest.java
sale/src/main/java/com/asiainfo/aif/sale/service/: ISaleService.java
sale/src/main/java/com/asiainfo/aif/sale/service/impl/: SaleServiceImpl.java
sale/src/main/java/com/jaxon/sale/: SaleApplication.java
sale/src/main/java/com/jaxon/sale/action/: SaleAccess.java
sale/src/main/java/com/jaxon/sale/dao/: GoodsDao.java
sale/src/main/java/com/jaxon/sale/entity/: Goods.java
sale/src/main/java/com/jaxon/sale/rest/: PaymentRest.java
sale/src/main/java/com/jaxon/sale/service/: ISaleService.java
sale/src/main/java/com/jaxon/sale/service/impl/: SaleServiceImpl.java
sale/src/main/resources/config/: application-dev.yml  application.yml
sale/src/main/resources/mybatis/goods/: GoodsDaoMapper.xml
src/main/java/com/asiainfo/aif/portal/: SpringEurekaApplication.java
src/main/java/com/asiainfo/aif/portal/controller/: ModelSaveAction.java  TestController.java
src/main/resources/config/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: test.html
src/test/java/com/asiainfo/aif/portal/: SpringEurekaApplicationTests.java
txlcn-tm/: pom.xml
txlcn-tm/src/main/java/com/codingapi/txlcn/tm/: TMApplication.java
txlcn-tm/src/main/resources/: application.properties
