#服务名
spring.application.name=activiti-demo
#环境选择
spring.profiles.active=test
#mybatis配置文件
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#logback日志文件
logging.config=classpath:config/logback-spring.xml

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除,为服务刷新时间配置的三倍
eureka.instance.lease-expiration-duration-in-seconds=3
#服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds=1
#eureka client刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds=3
#eureka客户端ribbon刷新时间
ribbon.ServerListRefreshInterval=3000
#Feign超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false


#显示ip
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#不检查流程文件
spring.activiti.check-process-definitions=false
management.security.enabled=false
security.ignored=/**

#\u65F6\u533A
spring.jackson.time-zone=GMT+8

spring.jmx.default-domain=self-service

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 50
# 配置最大线程数
async.executor.thread.max_pool_size = 50
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-
