#端口
server.port=8761
#服务名
spring.application.name=paasportal-discovery
server.servlet.context-path=/paasDiscovery
eureka.instance.hostname=${spring.cloud.client.ip-address}
#隐藏自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.perferIpAddress=true
#eureka server刷新的时间3s
eureka.server.responseCacheUpdateInvervalMs=3000
#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}${server.context-path}/eureka/
management.security.enabled=false
#时区
spring.jackson.time-zone=GMT+8
